# ETPrintshopWeb

./: ETPrintshopWeb.csproj  ETPrintshopWeb.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Auth.razor  Home.razor
Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/PurchaseOrderPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  (+1 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  RequisitionForm.cs  RequisitionItem.cs  Sale.cs  Supplier.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240527105033_models.Designer.cs  20240527105033_models.cs  20240527112111_rfJo.Designer.cs  20240527112111_rfJo.cs  20240528094518_RFpreparedby.Designer.cs  20240528094518_RFpreparedby.cs  20240528124543_productModel.Designer.cs  20240528124543_productModel.cs  20240528133950_POsuppname.Designer.cs  20240528133950_POsuppname.cs  20240529094505_poSuppID.Designer.cs  20240529094505_poSuppID.cs  20240529111229_prodSuppId.Designer.cs  20240529111229_prodSuppId.cs  20240529133218_appUserCN.Designer.cs  20240529133218_appUserCN.cs  20240529135232_userAddress.Designer.cs  20240529135232_userAddress.cs  20240601101914_sales.Designer.cs  20240601101914_sales.cs  20240601120415_SaleProdId.Designer.cs  20240601120415_SaleProdId.cs  20240604074539_supplierIsdeleted.Designer.cs  20240604074539_supplierIsdeleted.cs  20240604075534_productIsdeleted.Designer.cs  20240604075534_productIsdeleted.cs  20240823064343_mirame.Designer.cs  20240823064343_mirame.cs  ApplicationDbContextModelSnapshot.cs
DataServices/: ImageController.cs  UsersService.cs
Development/unsafe_uploads/: n150k2jv.sf0
Properties/: launchSettings.json
(+43 files in other folders)
